# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"C:/Program Files/OpenModelica1.24.4-64bit/include/omc/c" -I"C:/Program Files/OpenModelica1.24.4-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=OilSeparator_ThreePhase -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=2 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"C:/Program Files/OpenModelica1.24.4-64bit/lib//omc" -L"C:/Program Files/OpenModelica1.24.4-64bit/lib" -Wl,--stack,16777216,-rpath,"C:/Program Files/OpenModelica1.24.4-64bit/lib//omc" -L"C:/Program Files/OpenModelica1.24.4-64bit/bin" -Wl,-rpath,"C:/Program Files/OpenModelica1.24.4-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/ktk/models"
MAINFILE=OilSeparator_ThreePhase.c
MAINOBJ=OilSeparator_ThreePhase.o
CFILES=OilSeparator_ThreePhase_functions.c OilSeparator_ThreePhase_records.c \
OilSeparator_ThreePhase_01exo.c OilSeparator_ThreePhase_02nls.c OilSeparator_ThreePhase_03lsy.c OilSeparator_ThreePhase_04set.c OilSeparator_ThreePhase_05evt.c OilSeparator_ThreePhase_06inz.c OilSeparator_ThreePhase_07dly.c \
OilSeparator_ThreePhase_08bnd.c OilSeparator_ThreePhase_09alg.c OilSeparator_ThreePhase_10asr.c OilSeparator_ThreePhase_11mix.c OilSeparator_ThreePhase_12jac.c OilSeparator_ThreePhase_13opt.c OilSeparator_ThreePhase_14lnz.c \
OilSeparator_ThreePhase_15syn.c OilSeparator_ThreePhase_16dae.c OilSeparator_ThreePhase_17inl.c OilSeparator_ThreePhase_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) OilSeparator_ThreePhase.makefile OilSeparator_ThreePhase_literals.h OilSeparator_ThreePhase_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that OilSeparator_ThreePhase_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) OilSeparator_ThreePhase_functions.h OilSeparator_ThreePhase_literals.h $(OFILES)
	$(CC) -I. -o OilSeparator_ThreePhase$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) OilSeparator_ThreePhase_functions.h OilSeparator_ThreePhase_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o OilSeparator_ThreePhase$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f OilSeparator_ThreePhase_records.o $(MAINOBJ)

bundle:
	@tar -cvf OilSeparator_ThreePhase_Files.tar $(GENERATEDFILES)