# Makefile generated by OpenModelica
# Platform: win64

# Simulations use -O3 by default
CC=clang
CXX=clang++
LINK=clang++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
# define OMC_CFLAGS_OPTIMIZATION env variable to your desired optimization level to override this
OMC_CFLAGS_OPTIMIZATION=-Os
DEBUG_FLAGS=$(OMC_CFLAGS_OPTIMIZATION)
CFLAGS=-municode $(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) -DOM_HAVE_PTHREADS -Wno-parentheses-equality -falign-functions -mstackrealign -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}   
CPPFLAGS= -I"C:/Program Files/OpenModelica1.24.4-64bit/include/omc/c" -I"C:/Program Files/OpenModelica1.24.4-64bit/include/omc" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=TankLevelControl -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=2 -DOMC_NUM_NONLINEAR_SYSTEMS=0 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
# define OMC_LDFLAGS_LINK_TYPE env variable to "static" to override this
OMC_LDFLAGS_LINK_TYPE=dynamic
RUNTIME_LIBS=-lSimulationRuntimeC -Wl,-Bdynamic -lomcgc -lryu -lopenblas -Wl,-B$(OMC_LDFLAGS_LINK_TYPE)  -lstdc++ -Wl,-Bdynamic 
LDFLAGS=-L"C:/Program Files/OpenModelica1.24.4-64bit/lib//omc" -L"C:/Program Files/OpenModelica1.24.4-64bit/lib" -Wl,--stack,16777216,-rpath,"C:/Program Files/OpenModelica1.24.4-64bit/lib//omc" -L"C:/Program Files/OpenModelica1.24.4-64bit/bin" -Wl,-rpath,"C:/Program Files/OpenModelica1.24.4-64bit/lib"  -fopenmp -Wl,-Bstatic -lregex -ltre -lintl -liconv -lexpat -lpthread -loleaut32 -limagehlp -lhdf5 -lz -lsz -Wl,-Bdynamic $(RUNTIME_LIBS) 
DIREXTRA=-L"C:/ktk/models"
MAINFILE=TankLevelControl.c
MAINOBJ=TankLevelControl.o
CFILES=TankLevelControl_functions.c TankLevelControl_records.c \
TankLevelControl_01exo.c TankLevelControl_02nls.c TankLevelControl_03lsy.c TankLevelControl_04set.c TankLevelControl_05evt.c TankLevelControl_06inz.c TankLevelControl_07dly.c \
TankLevelControl_08bnd.c TankLevelControl_09alg.c TankLevelControl_10asr.c TankLevelControl_11mix.c TankLevelControl_12jac.c TankLevelControl_13opt.c TankLevelControl_14lnz.c \
TankLevelControl_15syn.c TankLevelControl_16dae.c TankLevelControl_17inl.c TankLevelControl_18spd.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) TankLevelControl.makefile TankLevelControl_literals.h TankLevelControl_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that TankLevelControl_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) TankLevelControl_functions.h TankLevelControl_literals.h $(OFILES)
	$(CC) -I. -o TankLevelControl$(EXEEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

omc_dll_target: $(MAINOBJ) TankLevelControl_functions.h TankLevelControl_literals.h $(OFILES)
	$(CC) -DOMC_DLL_MAIN_DEFINE -o $(MAINOBJ) -c $(MAINFILE) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
	$(CC) -shared -I. -o TankLevelControl$(DLLEXT) $(MAINOBJ) $(OFILES) $(DIREXTRA)   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)

clean:
	@rm -f TankLevelControl_records.o $(MAINOBJ)

bundle:
	@tar -cvf TankLevelControl_Files.tar $(GENERATEDFILES)